In [58]:
import pandas as pd
import pprint 
loans = pd.read_csv('data/loans.csv',index_col = 0 )
pprint.pp(loans.head())

             Age Current Customer  Years at address Employment status Country  \
Customer ID
945780        19              Yes                 2        Unemployed      UK
747989        66              Yes                13        Unemployed      UK
790344        48              Yes                 4     Self Employed      UK
597668        67              Yes                47     Self Employed      UK
794971        70               No                 8     Self Employed      UK

             Current debt  Income  Own home  CCJs  Loan amount Outcome
Customer ID
945780                  0   45500      Rent     1        13234    Paid
747989               1080   18000       Own     0         5561    Paid
790344               3690   47500      Rent     1        28288    Paid
597668               6560   36000  Mortgage     0        30199    Paid
794971               9100   50500       Own     0        35078    Paid

In [27]:
select_list = loans[['Age','Current Customer']]
display(select_list.head())

             Age Current Customer
Customer ID
945780        19              Yes
747989        66              Yes
790344        48              Yes
597668        67              Yes
794971        70               No

In [28]:
loans.loc[945780]

Age                          19
Current Customer            Yes
Years at address              2
Employment status    Unemployed
Country                      UK
Current debt                  0
Income                    45500
Own home                   Rent
CCJs                          1
Loan amount               13234
Outcome                    Paid
Name: 945780, dtype: object

In [32]:
loans.iloc[1]['Current Customer']

'Yes'

In [34]:
# using condition 
over60 = loans[loans.Age>60]
over60.head()

,Age,Current Customer,Years at address,Employment status,Country,Current debt,Income,Own home,CCJs,Loan amount,Outcome
Customer ID,,,,,,,,,,,
747989,66,Yes,13,Unemployed,UK,1080,18000,Own,0,5561,Paid
597668,67,Yes,47,Self Employed,UK,6560,36000,Mortgage,0,30199,Paid
794971,70,No,8,Self Employed,UK,9100,50500,Own,0,35078,Paid
563000,77,Yes,5,Self Employed,UK,8850,14000,Mortgage,2,5513,Paid
827260,89,Yes,49,Employed,UK,1090,34500,Own,3,15398,Paid

In [38]:
over60Income = loans[(loans.Age >60) & (loans['Own home']=='Own')][['Income','Age']]
over60Income.head()

             Income  Age
Customer ID
747989        18000   66
794971        50500   70
827260        34500   89
871886        36500   78
899694        22500   62

In [45]:
new_row = pd.DataFrame([[83,'F',35,'Employed','UK',2100,38000,'Own',2,500,'Paid']],index = [123456],
                       columns = over60.columns)
over60 = over60.append(new_row)
display(over60.tail())

,Age,Current Customer,Years at address,Employment status,Country,Current debt,Income,Own home,CCJs,Loan amount,Outcome
759891,83,Yes,20,Unemployed,UK,650,46500,Own,0,42450,Paid
1016300,64,Yes,30,Unemployed,UK,400,50500,Own,1,18285,Paid
869813,71,Yes,22,Unemployed,UK,900,45000,Mortgage,0,7473,Paid
980734,73,Yes,8,Self Employed,UK,150,16500,Mortgage,0,12772,Paid
123456,83,F,35,Employed,UK,2100,38000,Own,2,500,Paid

In [47]:
over60['Debt to Loan']= over60['Current debt']/over60['Loan amount']
display(over60.head())

,Age,Current Customer,Years at address,Employment status,Country,Current debt,Income,Own home,CCJs,Loan amount,Outcome,Debt to Loan
747989,66,Yes,13,Unemployed,UK,1080,18000,Own,0,5561,Paid,0.194210
597668,67,Yes,47,Self Employed,UK,6560,36000,Mortgage,0,30199,Paid,0.217226
794971,70,No,8,Self Employed,UK,9100,50500,Own,0,35078,Paid,0.259422
563000,77,Yes,5,Self Employed,UK,8850,14000,Mortgage,2,5513,Paid,1.605297
827260,89,Yes,49,Employed,UK,1090,34500,Own,3,15398,Paid,0.070788

In [50]:
over60.drop(columns=['Country'],inplace=True)
over60.head()

,Age,Current Customer,Years at address,Employment status,Current debt,Income,Own home,CCJs,Loan amount,Outcome,Debt to Loan
747989,66,Yes,13,Unemployed,1080,18000,Own,0,5561,Paid,0.194210
597668,67,Yes,47,Self Employed,6560,36000,Mortgage,0,30199,Paid,0.217226
794971,70,No,8,Self Employed,9100,50500,Own,0,35078,Paid,0.259422
563000,77,Yes,5,Self Employed,8850,14000,Mortgage,2,5513,Paid,1.605297
827260,89,Yes,49,Employed,1090,34500,Own,3,15398,Paid,0.070788

In [51]:
over60.drop(123456,inplace=True)
over60.tail()

,Age,Current Customer,Years at address,Employment status,Current debt,Income,Own home,CCJs,Loan amount,Outcome,Debt to Loan
590888,62,No,6,Unemployed,5370,37500,Mortgage,0,21305,Paid,0.252054
759891,83,Yes,20,Unemployed,650,46500,Own,0,42450,Paid,0.015312
1016300,64,Yes,30,Unemployed,400,50500,Own,1,18285,Paid,0.021876
869813,71,Yes,22,Unemployed,900,45000,Mortgage,0,7473,Paid,0.120434
980734,73,Yes,8,Self Employed,150,16500,Mortgage,0,12772,Paid,0.011744

In [55]:
over60.loc[980734,'Outcome']='Paid'

In [56]:
over60.loc[980734]

Age                             73
Current Customer               Yes
Years at address                 8
Employment status    Self Employed
Current debt                   150
Income                       16500
Own home                  Mortgage
CCJs                             0
Loan amount                  12772
Outcome                       Paid
Debt to Loan             0.0117444
Name: 980734, dtype: object

In [60]:
loans['Current Customer'].unique()

array(['Yes', 'No', 'N', 'H', 'Y', '1', '0'], dtype=object)

In [62]:
loans['Current Customer'] = loans['Current Customer'].replace({'Y':'Yes','N':'No'})

loans.head()

,Age,Current Customer,Years at address,Employment status,Country,Current debt,Income,Own home,CCJs,Loan amount,Outcome
Customer ID,,,,,,,,,,,
945780,19,Yes,2,Unemployed,UK,0,45500,Rent,1,13234,Paid
747989,66,Yes,13,Unemployed,UK,1080,18000,Own,0,5561,Paid
790344,48,Yes,4,Self Employed,UK,3690,47500,Rent,1,28288,Paid
597668,67,Yes,47,Self Employed,UK,6560,36000,Mortgage,0,30199,Paid
794971,70,No,8,Self Employed,UK,9100,50500,Own,0,35078,Paid

In [63]:
loans = loans.loc[loans['Current Customer'].isin(['Yes','No'])]
loans['Current Customer'].unique()
loans.to_csv('data/fixedloans.csv',index_label = 'Customer ID')