In [12]:
import pandas as pd

degrees = pd.read_csv('data/mysql/degrees.csv')
display(degrees)
display(degrees.columns)

lecturers = pd.read_csv('data/mysql/lecturers.csv')
display(lecturers)

modules = pd.read_csv('data/mysql/modules.csv')
display(modules)

students = pd.read_csv('data/mysql/students.csv')
display(students)

degree_modules = pd.read_csv('data/mysql/degree_modules.csv')
display(degree_modules)

lecturer_module = pd.read_csv('data/mysql/lecturer_module.csv')
display(lecturer_module)

student_module_grades = pd.read_csv('data/mysql/student_module_grades.csv')
display(student_module_grades)

     Code                       Name Type  Years  Credits
0  MS56DS  Data Science for Business  MSc      1      180
1  MS44BD                   Big Data  MSc      1      180

Index(['Code', 'Name', 'Type', 'Years', 'Credits'], dtype='object')

    StaffID                  Name             Position
0    100342        Kevin Swingler      Senior Lecturer
1    100548        Sandy Brownlee             Lecturer
2    100769         Paul McMenemy             Lecturer
3    100571           Najib Murad             Lecturer
4    100327              Tom Kane      Senior Lecturer
5    100776        Gabriela Ochoa            Professor
6    100672           John Bowers            Professor
7    100923          David Cairns             Lecturer
8    100663         Jozsef Farkas               Reader
9    100751          Simona Hapca             Lecturer
10   100328           Gerry Edgar      Senior Lecturer
11   100554        Carol Marshall             Lecturer
12   100128            Seda Erdem  Associate Professor
13   100588  Saemundur Haraldsson             Lecturer

     Module                                     Name  Credits Semester
0   ITNPBD2       Representing and Manipulating Data       20   Autumn
1   ITNPBD3  Relational and Non-Relational Databases       20   Spring
2   ITNPBD6                           Data Analytics       20   Spring
3   ITNPBD1                              Mathematics       10   Autumn
4   MATPMD1                               Statistics       10   Autumn
5   ITNPBD4                 Applications of Big Data       20   Autumn
6   MANP001                       Business Analytics       20   Autumn
7   MRMP007                        Statistics With R       10   Autumn
8   MANP005                      Business Consulting       20   Spring
9   BUSPD01                 Professional Development       10   Autumn
10  ITNPBD5                             Dissertation       60   Summer
11  MANP099                             Dissertation       60   Summer
12  ITNPBD7                        Clsuter Computing       20   Spring

    Number    Surname Gender    userID  Degree    Complete
0   298416      Gudge      F  gud00017  MS56DS  11/09/2020
1   240004     Storey      M  sto00018  MS56DS  11/09/2020
2   299548  Sliwinski      F  sli00017  MS56DS  11/09/2020
3   255672       Wolf      F  wol00015  MS56DS  11/09/2020
4   233065      Henry      F  hen00016  MS56DS  11/09/2020
5   214083   Chandler      F  cha00013  MS56DS  11/09/2020
6   208456    Webster      F  web00014  MS56DS  11/09/2020
7   224571       Pert      F  per00019  MS56DS  11/09/2020
8   266480     George      F  geo00019  MS56DS  11/09/2020
9   276734   Mohammed      F  moh00013  MS56DS  11/09/2020
10  292051      Crump      M  cru00012  MS56DS  11/09/2020
11  238259       Mill      M  mil00019  MS56DS  11/09/2020
12  268178       Ward      F  war00011  MS56DS  11/09/2020
13  296978   Stenkamp      M  ste00013  MS56DS  11/09/2020
14  221080      Close      M  clo00018  MS56DS  11/09/2020
15  272571   Tompkins      M  tom00019  MS56DS  11/09/2020
16  285880      Symes      M  sym00011  MS56DS  11/09/2020
17  264960     Mughal      M  mug00012  MS56DS  11/09/2020
18  266163      Hyatt      M  hya00019  MS56DS  11/09/2020
19  285795   McArthur      F  mca00014  MS56DS  11/09/2020
20  238525   Kynaston      F  kyn00015  MS56DS  11/09/2020
21  218730      Smith      F  smi00017  MS44BD  11/09/2020
22  252008   Woodward      M  woo00013  MS44BD  11/09/2020
23  297603     Merion      M  mer00011  MS44BD  11/09/2020
24  244953    Farrall      F  far00011  MS44BD  11/09/2020
25  221477      Young      F  bas00019  MS44BD  11/09/2020
26  230586      Parry      F  par00018  MS44BD  11/09/2020
27  236188   Robinson      M  rob00019  MS44BD  11/09/2020
28  208861      Parks      M  par00017  MS44BD  11/09/2020
29  204919       Roll      M  rol00018  MS44BD  11/09/2020
30  232951      Kenny      M  ken00019  MS44BD  11/09/2020
31  241831    Jenkins      F  jen00018  MS44BD  11/09/2020
32  236508      Edgar      M  edg00019  MS44BD  11/09/2020
33  210537       Bass      M  bas00017  MS44BD  11/09/2020
34  236983       Back      F  bac00011  MS44BD  11/09/2020
35  230275      Jolic      F  jol00018  MS44BD  11/09/2020
36  230375      Jolic      M  jol00019  MS44BD  11/09/2020
37  223484    Osborne      F  osb00019  MS44BD  11/09/2020
38  240625     Lynsey      F  lyn00019  MS44BD  11/09/2020
39  222952     Cakmak      M  cak00013  MS44BD  11/09/2020
40  271490      Simms      F  sim00013  MS44BD  11/09/2020
41  287177    Mehmood      M  meh00012  MS44BD  11/09/2020
42  284503    Hammond      F  ham00012  MS44BD  11/09/2020
43  239013    Vincent      M  vin00016  MS44BD  11/09/2020
44  215349     Hewitt      M  hew00012  MS44BD  11/09/2020
45  219299       Lone      M  lon00011  MS44BD  11/09/2020
46  273556   Rouviere      F  rou00015  MS44BD  11/09/2020
47  210002   Brindley      M  bri00014  MS44BD  11/09/2020
48  209995  Barnacott      M  bar00018  MS44BD  11/09/2020
49  212654   Rogerson      M  rog00018  MS44BD  11/09/2020
50  288818     Wilson      M  wil00017  MS44BD  11/09/2020
51  277559     Feller      M  fel00011  MS44BD  11/09/2020
52  267412      Gibbs      F  gib00014  MS44BD  11/09/2020
53  250259  Kachiwala      M  kac00011  MS44BD  11/09/2020
54  216547     Cheung      F  che00018  MS44BD  11/09/2020

    Degree   Module
0   MS56DS  ITNPBD2
1   MS56DS  ITNPBD3
2   MS56DS  ITNPBD6
3   MS56DS  MANP001
4   MS56DS  MANP005
5   MS56DS  BUSPD01
6   MS56DS  MANP099
7   MS56DS  MRMP007
8   MS44BD  ITNPBD1
9   MS44BD  MATPMD1
10  MS44BD  ITNPBD2
11  MS44BD  ITNPBD3
12  MS44BD  ITNPBD4
13  MS44BD  ITNPBD5
14  MS44BD  ITNPBD6
15  MS44BD  ITNPBD7

    StaffID   Module
0    100342  ITNPBD2
1    100588  ITNPBD2
2    100342  ITNPBD3
3    100769  ITNPBD3
4    100663  ITNPBD1
5    100751  MATPMD1
6    100776  ITNPBD4
7    100923  ITNPBD7
8    100328  MANP001
9    100128  MRMP007
10   100327  MANP005
11   100554  BUSPD01
12   100571  MANP099

     208456  ITNPBD2  67
0    208456  ITNPBD3  69
1    208456  ITNPBD6  81
2    208456  MANP001  70
3    208456  MANP005  77
4    208456  MRMP007  85
..      ...      ...  ..
434  297603  ITNPBD3  63
435  297603  ITNPBD4  67
436  297603  ITNPBD5  59
437  297603  ITNPBD6  65
438  297603  ITNPBD7  71

[439 rows x 3 columns]

In [14]:
display(degrees.columns)
display(lecturers.columns)
print(modules.columns, students.columns, degree_modules.columns, lecturer_module.columns, student_module_grades.columns)

Index(['Code', 'Name', 'Type', 'Years', 'Credits'], dtype='object')

Index(['StaffID', 'Name', 'Position'], dtype='object')

Index(['Module', 'Name', 'Credits', 'Semester'], dtype='object') Index(['Number', 'Surname', 'Gender', 'userID', 'Degree', 'Complete'], dtype='object') Index(['Degree', 'Module'], dtype='object') Index(['StaffID', 'Module'], dtype='object') Index(['208456', 'ITNPBD2', '67'], dtype='object')